# You need to include the following lines into your app .env
# Firebase
FIREBASE_API_KEY="xxxxxxxxxxxxxxxxxxxx"
FIREBASE_AUTH_DOMAIN="xxxxxxxxxxxxxxxx"
FIREBASE_DATABASE_URL="xxxxxxxxxxxxxxx"
FIREBASE_PROJECT_ID="xxxxxxxxxxxxxxxxx"
FIREBASE_STORAGE_BUCKET="xxxxxxxxxxxxx"
FIREBASE_MESSAGING_SENDER_ID="xxxxxxxx"
FIREBASE_APP_ID="xxxxxxxxxxxxxxxxxxxxx"
FIREBASE_MEASUREMENT_I="xxxxxxxxxxxxxx"
